{
  "expo": {
    "name": "Lumityö",
    "slug": "Lumityo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D3D3D3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.senseitech.Lumityo"
    },
    "extra": {
      "eas": {
        "projectId": "fd4c4431-2e39-4b49-907c-7cce8b7e5235"
      }
    },
    "owner": "senseitechh"
  }
}
